# ERDMFraudService

./: ERDMFraudService.sln
ERDM.Fraud.Service/: ERDM.Fraud.Service.csproj  ERDM.Fraud.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
ERDM.Fraud.Service/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ERDM.Fraud.Service/Application/Common/: CommandBase.cs  QueryBase.cs
ERDM.Fraud.Service/Application/Mappings/: DeviceFingerprintMappingProfile.cs  FraudAlertMappingProfile.cs  FraudCaseMappingProfile.cs  IdentityVerificationMappingProfile.cs
ERDM.Fraud.Service/Contracts/Dtos/: BehavioralPatternDto.cs  BrowserInfoDto.cs  CustomerProfileDataDto.cs  DeviceFingerprintResponseDto.cs  FraudAlertResponseDto.cs  FraudCaseResponseDto.cs  FraudDashboardSummaryDto.cs  FraudEvidenceDto.cs  FraudNetworkEdgeDto.cs  FraudNetworkNodeDto.cs  FraudNetworkResponseDto.cs  FraudResolutionDto.cs  FraudStatisticsDto.cs  FraudTrendDto.cs  HardwareInfoDto.cs  IdentityVerificationResponseDto.cs  LivenessResultDto.cs  NetworkInfoDto.cs  SanctionHitDto.cs  SanctionsScreeningResponseDto.cs  SyntheticIdentityDetectionResultDto.cs  VerificationDetailsDto.cs
ERDM.Fraud.Service/Controllers/: DeviceFingerprintsController.cs  FraudAlertsController.cs  FraudAnalyticsController.cs  FraudCasesController.cs  FraudController.cs  IdentityVerificationsController.cs  SanctionsController.cs  SyntheticIdentityController.cs  WeatherForecastController.cs
ERDM.Fraud.Service/Properties/: launchSettings.json
(+126 files in other folders)
